<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2m-Ke-AJq">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="el3-Et-zQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2m-Ke-AJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXc-m3-Gsg">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQh-01-1jM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dft-YM-hSO" kind="relationship" relationship="rootViewController" id="7Ki-J4-wDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4W-lU-7sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-2429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JSF-Ik-AtH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4ZM-xx-Rji" customClass="LoginViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXT-jA-dT7">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-Zg-C0I">
                                <rect key="frame" x="40" y="424" width="740" height="332"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-Um-7bg">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-bo-pvd">
                                        <rect key="frame" x="0.0" y="99.5" width="740" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutcomeLabel" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-nz-52v">
                                        <rect key="frame" x="0.0" y="204.5" width="740" height="23.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-k1-Ety">
                                        <rect key="frame" x="0.0" y="300" width="740" height="32"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLogin" destination="4ZM-xx-Rji" eventType="touchUpInside" id="rb9-k7-g9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-Ra-ljJ">
                                <rect key="frame" x="372.5" y="831" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="nYZ-Qb-RqU" kind="show" identifier="com.cs3217.cloudjumpers.entersignupfromlogin" id="yWl-y9-n8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpD-N7-xHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpD-N7-xHi" firstAttribute="trailing" secondItem="b4y-Zg-C0I" secondAttribute="trailing" constant="40" id="8FY-IK-LVm"/>
                            <constraint firstItem="b4y-Zg-C0I" firstAttribute="leading" secondItem="vpD-N7-xHi" secondAttribute="leading" constant="40" id="Ij7-5D-gnF"/>
                            <constraint firstItem="uOd-Ra-ljJ" firstAttribute="top" secondItem="b4y-Zg-C0I" secondAttribute="bottom" constant="75" id="drl-vw-ytf"/>
                            <constraint firstItem="uOd-Ra-ljJ" firstAttribute="centerX" secondItem="zXT-jA-dT7" secondAttribute="centerX" id="iH3-C0-kFa"/>
                            <constraint firstItem="b4y-Zg-C0I" firstAttribute="centerY" secondItem="zXT-jA-dT7" secondAttribute="centerY" id="u7p-DK-vSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5b-PH-7id"/>
                    <connections>
                        <outlet property="emailTextField" destination="dyC-Um-7bg" id="Jyh-Mt-zDL"/>
                        <outlet property="feedbackToast" destination="Io6-nz-52v" id="eOh-oF-mNj"/>
                        <outlet property="passwordTextField" destination="Zp2-bo-pvd" id="qDe-5g-ElF"/>
                        <segue destination="2IY-Rh-Zla" kind="show" identifier="com.cs3217.cloudjumpers.logintolobbies" id="iWe-RT-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-az-88o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-1671"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="UG8-he-GCx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dft-YM-hSO" customClass="LandingViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klu-H3-SPd">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3g9-FC-adj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zm2-yB-jkI"/>
                    <connections>
                        <segue destination="4ZM-xx-Rji" kind="show" identifier="com.cs3217.cloudjumpers.landingtologin" animates="NO" id="myH-u7-Fbo"/>
                        <segue destination="2IY-Rh-Zla" kind="show" identifier="com.cs3217.cloudjumpers.landingtolobbies" animates="NO" id="WLb-Fh-vqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ele-bD-rX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-2429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mL1-1B-P4X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nYZ-Qb-RqU" customClass="SignUpViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okw-pG-PDA">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Y0-PfZ">
                                <rect key="frame" x="40" y="374" width="740" height="432.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-e5-ZgN">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-Jd-Bgi">
                                        <rect key="frame" x="0.0" y="100" width="740" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-lg-v5q">
                                        <rect key="frame" x="0.0" y="200" width="740" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up outcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-L3-EBq">
                                        <rect key="frame" x="0.0" y="305" width="740" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-kl-FZ9">
                                        <rect key="frame" x="0.0" y="401.5" width="740" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp" destination="nYZ-Qb-RqU" eventType="touchUpInside" id="Qs7-ac-dqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8q-j1-PDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jif-Y0-PfZ" firstAttribute="leading" secondItem="f8q-j1-PDv" secondAttribute="leading" constant="40" id="BNR-EJ-lgp"/>
                            <constraint firstItem="jif-Y0-PfZ" firstAttribute="centerX" secondItem="okw-pG-PDA" secondAttribute="centerX" id="Yhy-lt-Kbl"/>
                            <constraint firstItem="jif-Y0-PfZ" firstAttribute="centerY" secondItem="okw-pG-PDA" secondAttribute="centerY" id="mkQ-DT-Xpr"/>
                            <constraint firstItem="f8q-j1-PDv" firstAttribute="trailing" secondItem="jif-Y0-PfZ" secondAttribute="trailing" constant="40" id="yst-WU-qyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ex3-4X-NN2"/>
                    <connections>
                        <outlet property="emailTextField" destination="XI8-Jd-Bgi" id="zcp-Va-BFK"/>
                        <outlet property="feedbackToast" destination="g51-L3-EBq" id="3TG-Ru-xRv"/>
                        <outlet property="nameTextField" destination="H4z-e5-ZgN" id="VOR-qn-Epk"/>
                        <outlet property="passwordTextField" destination="5MM-lg-v5q" id="4FU-Y9-0rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-Dn-BKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-1671"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yaf-ic-wta">
            <objects>
                <viewController id="g9F-CB-D37" customClass="GameViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yJ-2v-lb9">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-dQ-3Pl">
                                <rect key="frame" x="330.5" y="555" width="159.5" height="70.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-m1-Ik5">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="20"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading your game..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-jl-kFR">
                                        <rect key="frame" x="0.0" y="50" width="159.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159.5" id="rRY-mx-27s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7a-cQ-9Jl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj2-dQ-3Pl" firstAttribute="centerY" secondItem="5yJ-2v-lb9" secondAttribute="centerY" id="JVz-1C-xQz"/>
                            <constraint firstItem="hj2-dQ-3Pl" firstAttribute="centerX" secondItem="5yJ-2v-lb9" secondAttribute="centerX" id="KmZ-yc-rUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R75-1h-J9X"/>
                    <connections>
                        <segue destination="6sz-Vb-aS8" kind="show" identifier="com.cs3217.cloudjumpers.gametopostgame" id="qQT-NS-5mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-oS-Uhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-929"/>
        </scene>
        <!--Lobbies View Controller-->
        <scene sceneID="XVF-xh-Sy2">
            <objects>
                <viewController id="2IY-Rh-Zla" customClass="LobbiesViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ8-uZ-v8T">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Au-OeV">
                                <rect key="frame" x="20" y="94" width="780" height="1046"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-KP-A1F">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="537"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Lobby">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createNewLobby:" destination="2IY-Rh-Zla" eventType="touchUpInside" id="2Me-h6-WPe"/>
                                        </connections>
                                    </button>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-4e-VmL">
                                        <rect key="frame" x="0.0" y="537" width="780" height="509"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLm-e3-XPJ">
                                            <size key="itemSize" width="337" height="111"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="com.cs3217.cloudjumpers.lobbycell" id="VH1-1y-wE4" customClass="LobbyCell" customModule="CloudJumpers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2C-Xt-sYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-eP-syS">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="111"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                                            </accessibility>
                                                        </view>
                                                        <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-mQ-k15">
                                                            <rect key="frame" x="20" y="0.0" width="297" height="111"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-nO-IWI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="111"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-Qf-v21">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" id="bTk-xk-rJX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-VK-bF1">
                                                                            <rect key="frame" x="0.0" y="25.5" width="240" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-Yq-15y">
                                                                            <rect key="frame" x="0.0" y="62.5" width="240" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-u5-vdf">
                                                                            <rect key="frame" x="0.0" y="111" width="240" height="0.0"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" id="kti-nV-oDp"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-as-WSK">
                                                                    <rect key="frame" x="240" y="0.0" width="57" height="111"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wNo-mQ-k15" secondAttribute="trailing" constant="20" id="6ew-fc-Q3s"/>
                                                        <constraint firstAttribute="bottom" secondItem="wNo-mQ-k15" secondAttribute="bottom" id="CSk-YK-T9G"/>
                                                        <constraint firstItem="i7H-eP-syS" firstAttribute="top" secondItem="K2C-Xt-sYE" secondAttribute="top" id="Gmc-qX-3E3"/>
                                                        <constraint firstAttribute="trailing" secondItem="i7H-eP-syS" secondAttribute="trailing" id="HWD-9M-Gbk"/>
                                                        <constraint firstItem="wNo-mQ-k15" firstAttribute="leading" secondItem="K2C-Xt-sYE" secondAttribute="leading" constant="20" id="RZw-19-Naz"/>
                                                        <constraint firstItem="i7H-eP-syS" firstAttribute="leading" secondItem="K2C-Xt-sYE" secondAttribute="leading" id="i8z-gr-V3W"/>
                                                        <constraint firstItem="wNo-mQ-k15" firstAttribute="top" secondItem="K2C-Xt-sYE" secondAttribute="top" id="r39-kg-5oT"/>
                                                        <constraint firstAttribute="bottom" secondItem="i7H-eP-syS" secondAttribute="bottom" id="vry-3B-ntt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="337" height="111"/>
                                                <connections>
                                                    <outlet property="background" destination="i7H-eP-syS" id="QZ6-cX-JQX"/>
                                                    <outlet property="gameMode" destination="lVi-Yq-15y" id="P2t-ha-50A"/>
                                                    <outlet property="occupancy" destination="1CC-as-WSK" id="FmA-kw-Ob2"/>
                                                    <outlet property="roomName" destination="rLc-VK-bF1" id="SjP-bn-WaX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00k-Rw-Xbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd1-Au-OeV" firstAttribute="leading" secondItem="00k-Rw-Xbq" secondAttribute="leading" constant="20" id="1Md-ca-2Vi"/>
                            <constraint firstItem="00k-Rw-Xbq" firstAttribute="bottom" secondItem="gd1-Au-OeV" secondAttribute="bottom" constant="20" id="ELY-L2-KDk"/>
                            <constraint firstItem="gd1-Au-OeV" firstAttribute="top" secondItem="00k-Rw-Xbq" secondAttribute="top" constant="20" id="auM-QU-8Aj"/>
                            <constraint firstItem="00k-Rw-Xbq" firstAttribute="trailing" secondItem="gd1-Au-OeV" secondAttribute="trailing" constant="20" id="rkf-pO-yqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysX-Ud-B4D">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Rok-e8-c2E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Vl-D7-MOL">
                                <rect key="frame" x="707.5" y="5.5" width="92.5" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign out">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUserOut" destination="2IY-Rh-Zla" eventType="touchUpInside" id="eK6-NP-W7V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lobbiesCollectionView" destination="ahd-4e-VmL" id="C7V-lE-P4o"/>
                        <segue destination="N2h-Lp-5b5" kind="show" identifier="com.cs3217.cloudjumpers.lobbiestolobby" id="zMc-Fy-vOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-Wu-PPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1671"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="ypd-hK-m8T">
            <objects>
                <viewController interfaceStyle="light" id="N2h-Lp-5b5" customClass="LobbyViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uy-my-ygc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-qk-hgx">
                                <rect key="frame" x="0.0" y="74" width="820" height="1032"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-az-ZI5">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="378.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-eb-lhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="119.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-kE-1wH">
                                                <rect key="frame" x="0.0" y="129.5" width="820" height="119.5"/>
                                                <menu key="menu" id="81y-aa-GWk">
                                                    <children>
                                                        <command title="Game Mode" id="Fef-4Z-GWu"/>
                                                        <command title="Item 2" id="VeQ-et-0je"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Game Mode"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a game seed..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-UQ-dsV">
                                                <rect key="frame" x="0.0" y="259" width="820" height="119.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onSeedChange" destination="N2h-Lp-5b5" eventType="editingDidEnd" id="7ho-3P-vJE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-jv-S6e">
                                        <rect key="frame" x="0.0" y="428.5" width="820" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.cs3217.cloudjumpers.lobbyusercell" rowHeight="145" id="SMN-Mw-odl" customClass="LobbyUserCell" customModule="CloudJumpers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="820" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMN-Mw-odl" id="OTx-Dp-1LT">
                                                    <rect key="frame" x="0.0" y="0.0" width="820" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saH-ya-elu">
                                                            <rect key="frame" x="0.0" y="0.0" width="820" height="145"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-6Y-ljf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="820" height="145"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-1h-IG3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="145"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" id="Kv0-4k-gsk"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-Yv-n67">
                                                                            <rect key="frame" x="20" y="0.0" width="100" height="145"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="UKS-tZ-ZdR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-uF-ajo">
                                                                            <rect key="frame" x="140" y="0.0" width="660" height="145"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K07-Nu-MJK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="660" height="36.5"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-fr-D1E">
                                                                                    <rect key="frame" x="0.0" y="36.5" width="660" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-SM-aOa">
                                                                                    <rect key="frame" x="0.0" y="72.5" width="660" height="36.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-Si-AHl">
                                                                                    <rect key="frame" x="0.0" y="109" width="660" height="36"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-gz-ajg">
                                                                            <rect key="frame" x="820" y="0.0" width="0.0" height="145"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" id="8kD-qn-fFt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="rD7-GD-9t1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wTz-6Y-ljf" firstAttribute="leading" secondItem="saH-ya-elu" secondAttribute="leading" id="1j5-ff-GJJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="wTz-6Y-ljf" secondAttribute="trailing" id="Jw5-1j-tqw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="saH-ya-elu" firstAttribute="top" secondItem="OTx-Dp-1LT" secondAttribute="top" id="HJk-LE-onv"/>
                                                        <constraint firstAttribute="trailing" secondItem="saH-ya-elu" secondAttribute="trailing" id="QE8-Zq-vSp"/>
                                                        <constraint firstAttribute="bottom" secondItem="saH-ya-elu" secondAttribute="bottom" id="sL8-3Z-1kQ"/>
                                                        <constraint firstItem="saH-ya-elu" firstAttribute="leading" secondItem="OTx-Dp-1LT" secondAttribute="leading" id="uJ4-ZU-CQJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="background" destination="wTz-6Y-ljf" id="Rdg-lA-T7q"/>
                                                    <outlet property="displayName" destination="S5v-SM-aOa" id="Qoz-aP-dEN"/>
                                                    <outlet property="isHostLabel" destination="P6D-fr-D1E" id="dnL-mG-O56"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-fp-gLg">
                                        <rect key="frame" x="0.0" y="852.5" width="820" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-hO-Yuq">
                                                <rect key="frame" x="0.0" y="65" width="0.0" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="dpm-5g-E4C"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-Ye-Sn6">
                                                <rect key="frame" x="173.5" y="66.5" width="150" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DbT-T2-OLM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ready" buttonSize="large"/>
                                                <connections>
                                                    <action selector="onReadyButtonTap" destination="N2h-Lp-5b5" eventType="touchUpInside" id="LkY-oI-p4L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-ek-1jl">
                                                <rect key="frame" x="496.5" y="66.5" width="150" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1dO-Ih-Gl6"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Leave" buttonSize="large">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveToLobbies" destination="N2h-Lp-5b5" eventType="touchUpInside" id="Ki8-0W-WAY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-NK-l0f">
                                                <rect key="frame" x="820" y="65" width="0.0" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="FI2-Lp-oBD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ECZ-jv-S6e" secondAttribute="trailing" id="Dzv-dX-sYr"/>
                                    <constraint firstItem="ECZ-jv-S6e" firstAttribute="leading" secondItem="xKO-qk-hgx" secondAttribute="leading" id="tot-Lc-s7Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPc-Qu-TDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKO-qk-hgx" firstAttribute="top" secondItem="JPc-Qu-TDr" secondAttribute="top" id="47c-Xh-t0g"/>
                            <constraint firstItem="xKO-qk-hgx" firstAttribute="centerY" secondItem="3Uy-my-ygc" secondAttribute="centerY" id="5jo-lD-10S"/>
                            <constraint firstItem="xKO-qk-hgx" firstAttribute="leading" secondItem="JPc-Qu-TDr" secondAttribute="leading" id="RYR-t4-dwS"/>
                            <constraint firstItem="xKO-qk-hgx" firstAttribute="centerX" secondItem="3Uy-my-ygc" secondAttribute="centerX" id="ZPP-5I-RbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Tv-t8-7GD"/>
                    <connections>
                        <outlet property="gameMode" destination="MAJ-kE-1wH" id="Ara-dT-iiy"/>
                        <outlet property="gameSeed" destination="UxG-UQ-dsV" id="ZJI-hS-QAs"/>
                        <outlet property="leaveButton" destination="NEb-ek-1jl" id="FhR-ia-fQn"/>
                        <outlet property="lobbyName" destination="Xse-eb-lhJ" id="3SV-dx-BTe"/>
                        <outlet property="lobbyUsersView" destination="ECZ-jv-S6e" id="2eU-Qt-hUn"/>
                        <outlet property="readyButton" destination="VzR-Ye-Sn6" id="Heh-hg-jX3"/>
                        <segue destination="g9F-CB-D37" kind="show" identifier="com.cs3217.cloudjumpers.lobbytogame" id="3v8-fv-LOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-Jg-Vc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-928"/>
        </scene>
        <!--Post Game View Controller-->
        <scene sceneID="aeV-Vn-986">
            <objects>
                <viewController id="6sz-Vb-aS8" customClass="PostGameViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcz-Sd-VqA">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-1t-U5D">
                                <rect key="frame" x="20" y="144" width="780" height="966"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-Bl-ISY">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="804.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.cs3217.cloudjumpers.rankingcell" id="spZ-gi-BgD" customClass="PostGameRankingCell" customModule="CloudJumpers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="780" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spZ-gi-BgD" id="1se-Yb-7ue">
                                                    <rect key="frame" x="0.0" y="0.0" width="780" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-Ud-JqK">
                                                            <rect key="frame" x="16" y="11" width="748" height="0.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uet-Ud-JqK" firstAttribute="top" secondItem="1se-Yb-7ue" secondAttribute="topMargin" id="L49-9i-RRy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Uet-Ud-JqK" secondAttribute="bottom" id="avJ-zY-aFJ"/>
                                                        <constraint firstItem="Uet-Ud-JqK" firstAttribute="leading" secondItem="1se-Yb-7ue" secondAttribute="leadingMargin" id="gi6-NU-9D5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Uet-Ud-JqK" secondAttribute="trailing" id="oKL-Ra-Mnx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="row" destination="Uet-Ud-JqK" id="A02-BH-MTF"/>
                                                    <outlet property="rowHolder" destination="1se-Yb-7ue" id="goL-1Q-OS0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-16-ahe">
                                        <rect key="frame" x="0.0" y="824.5" width="780" height="141.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Lobbies"/>
                                        <connections>
                                            <action selector="buttonOnTap" destination="6sz-Vb-aS8" eventType="touchUpInside" id="9GP-eM-ENc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91r-6l-Weu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvY-1t-U5D" firstAttribute="leading" secondItem="91r-6l-Weu" secondAttribute="leading" constant="20" id="2U9-cH-wjd"/>
                            <constraint firstItem="XvY-1t-U5D" firstAttribute="top" secondItem="91r-6l-Weu" secondAttribute="top" constant="70" id="NTz-Xw-msm"/>
                            <constraint firstItem="91r-6l-Weu" firstAttribute="trailing" secondItem="XvY-1t-U5D" secondAttribute="trailing" constant="20" id="eE8-CZ-15k"/>
                            <constraint firstAttribute="bottom" secondItem="XvY-1t-U5D" secondAttribute="bottom" constant="70" id="gn6-hK-JfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOL-Or-OKj"/>
                    <connections>
                        <outlet property="backToLobbiesButton" destination="ANX-16-ahe" id="HgF-LM-KLu"/>
                        <outlet property="rankingsTableView" destination="sKG-Bl-ISY" id="vL4-0K-cHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRF-k8-VL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iWe-RT-ICK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="idle" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
