<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2m-Ke-AJq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="el3-Et-zQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2m-Ke-AJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXc-m3-Gsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arl-Tq-KlU" kind="relationship" relationship="rootViewController" id="4yy-O9-6lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4W-lU-7sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-1268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="csI-R4-PA3">
            <objects>
                <viewController id="Arl-Tq-KlU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn6-mD-XQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-7b-n4t">
                                <rect key="frame" x="57" y="432.5" width="300" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-fp-cdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="4ZM-xx-Rji" kind="show" identifier="" id="QQ5-EI-xo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-UE-mh8">
                                        <rect key="frame" x="75" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="nYZ-Qb-RqU" kind="show" id="q7t-c1-yNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-G1-hE0">
                                        <rect key="frame" x="150" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Game"/>
                                        <connections>
                                            <segue destination="g9F-CB-D37" kind="show" id="5BG-nN-Q0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-81-ZjA">
                                        <rect key="frame" x="225" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lobbies"/>
                                        <connections>
                                            <segue destination="2IY-Rh-Zla" kind="show" id="XLE-Se-grG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGa-Ei-0PV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Nk-7b-n4t" firstAttribute="centerY" secondItem="Nn6-mD-XQG" secondAttribute="centerY" id="c4p-QM-3nb"/>
                            <constraint firstItem="2Nk-7b-n4t" firstAttribute="centerX" secondItem="Nn6-mD-XQG" secondAttribute="centerX" id="qMe-X5-hbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdG-y8-NLw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XNs-tG-OM1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF1-o1-vPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="-792.1875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JSF-Ik-AtH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4ZM-xx-Rji" customClass="LoginViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXT-jA-dT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-Zg-C0I">
                                <rect key="frame" x="40" y="282" width="334" height="332"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-Um-7bg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-bo-pvd">
                                        <rect key="frame" x="0.0" y="99.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutcomeLabel" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-nz-52v">
                                        <rect key="frame" x="0.0" y="205.5" width="334" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-k1-Ety">
                                        <rect key="frame" x="0.0" y="300" width="334" height="32"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLogin" destination="4ZM-xx-Rji" eventType="touchUpInside" id="rb9-k7-g9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpD-N7-xHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpD-N7-xHi" firstAttribute="trailing" secondItem="b4y-Zg-C0I" secondAttribute="trailing" constant="40" id="8FY-IK-LVm"/>
                            <constraint firstItem="b4y-Zg-C0I" firstAttribute="leading" secondItem="vpD-N7-xHi" secondAttribute="leading" constant="40" id="Ij7-5D-gnF"/>
                            <constraint firstItem="b4y-Zg-C0I" firstAttribute="centerY" secondItem="zXT-jA-dT7" secondAttribute="centerY" id="u7p-DK-vSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5b-PH-7id"/>
                    <connections>
                        <outlet property="emailTextField" destination="dyC-Um-7bg" id="Jyh-Mt-zDL"/>
                        <outlet property="feedbackToast" destination="Io6-nz-52v" id="eOh-oF-mNj"/>
                        <outlet property="passwordTextField" destination="Zp2-bo-pvd" id="qDe-5g-ElF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-az-88o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-60"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mL1-1B-P4X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nYZ-Qb-RqU" customClass="SignUpViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okw-pG-PDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Y0-PfZ">
                                <rect key="frame" x="40" y="232" width="334" height="432.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-e5-ZgN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-Jd-Bgi">
                                        <rect key="frame" x="0.0" y="100" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-lg-v5q">
                                        <rect key="frame" x="0.0" y="200" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-L3-EBq">
                                        <rect key="frame" x="0.0" y="306" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-kl-FZ9">
                                        <rect key="frame" x="0.0" y="401.5" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp" destination="nYZ-Qb-RqU" eventType="touchUpInside" id="Qs7-ac-dqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8q-j1-PDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jif-Y0-PfZ" firstAttribute="leading" secondItem="f8q-j1-PDv" secondAttribute="leading" constant="40" id="BNR-EJ-lgp"/>
                            <constraint firstItem="jif-Y0-PfZ" firstAttribute="centerX" secondItem="okw-pG-PDA" secondAttribute="centerX" id="Yhy-lt-Kbl"/>
                            <constraint firstItem="jif-Y0-PfZ" firstAttribute="centerY" secondItem="okw-pG-PDA" secondAttribute="centerY" id="mkQ-DT-Xpr"/>
                            <constraint firstItem="f8q-j1-PDv" firstAttribute="trailing" secondItem="jif-Y0-PfZ" secondAttribute="trailing" constant="40" id="yst-WU-qyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ex3-4X-NN2"/>
                    <connections>
                        <outlet property="emailTextField" destination="XI8-Jd-Bgi" id="zcp-Va-BFK"/>
                        <outlet property="feedbackToast" destination="g51-L3-EBq" id="3TG-Ru-xRv"/>
                        <outlet property="nameTextField" destination="H4z-e5-ZgN" id="VOR-qn-Epk"/>
                        <outlet property="passwordTextField" destination="5MM-lg-v5q" id="4FU-Y9-0rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-Dn-BKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-792.1875"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yaf-ic-wta">
            <objects>
                <viewController id="g9F-CB-D37" customClass="GameViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yJ-2v-lb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O7a-cQ-9Jl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="R75-1h-J9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-oS-Uhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-60"/>
        </scene>
        <!--Lobbies View Controller-->
        <scene sceneID="XVF-xh-Sy2">
            <objects>
                <viewController id="2IY-Rh-Zla" customClass="LobbiesViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ8-uZ-v8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Au-OeV">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-KP-A1F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Lobby"/>
                                        <connections>
                                            <action selector="createNewLobby:" destination="2IY-Rh-Zla" eventType="touchUpInside" id="2Me-h6-WPe"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-4e-VmL">
                                        <rect key="frame" x="0.0" y="57" width="374" height="677"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLm-e3-XPJ">
                                            <size key="itemSize" width="337" height="111"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="com.cs3217.cloudjumpers.lobbycell" id="VH1-1y-wE4" customClass="LobbyCell" customModule="CloudJumpers" customModuleProvider="target">
                                                <rect key="frame" x="18.5" y="0.0" width="337" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K2C-Xt-sYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-mQ-k15">
                                                            <rect key="frame" x="20" y="0.0" width="297" height="111"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-nO-IWI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="111"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-VK-bF1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="90.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-Yq-15y">
                                                                            <rect key="frame" x="0.0" y="90.5" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-as-WSK">
                                                                    <rect key="frame" x="41.5" y="0.0" width="255.5" height="111"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wNo-mQ-k15" secondAttribute="trailing" constant="20" id="6ew-fc-Q3s"/>
                                                        <constraint firstAttribute="bottom" secondItem="wNo-mQ-k15" secondAttribute="bottom" id="CSk-YK-T9G"/>
                                                        <constraint firstItem="wNo-mQ-k15" firstAttribute="leading" secondItem="K2C-Xt-sYE" secondAttribute="leading" constant="20" id="RZw-19-Naz"/>
                                                        <constraint firstItem="wNo-mQ-k15" firstAttribute="top" secondItem="K2C-Xt-sYE" secondAttribute="top" id="r39-kg-5oT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="337" height="111"/>
                                                <connections>
                                                    <outlet property="gameMode" destination="lVi-Yq-15y" id="P2t-ha-50A"/>
                                                    <outlet property="occupancy" destination="1CC-as-WSK" id="FmA-kw-Ob2"/>
                                                    <outlet property="roomName" destination="rLc-VK-bF1" id="SjP-bn-WaX"/>
                                                    <segue destination="N2h-Lp-5b5" kind="show" id="OBR-GO-g0Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00k-Rw-Xbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd1-Au-OeV" firstAttribute="leading" secondItem="00k-Rw-Xbq" secondAttribute="leading" constant="20" id="1Md-ca-2Vi"/>
                            <constraint firstItem="00k-Rw-Xbq" firstAttribute="bottom" secondItem="gd1-Au-OeV" secondAttribute="bottom" constant="20" id="ELY-L2-KDk"/>
                            <constraint firstItem="gd1-Au-OeV" firstAttribute="top" secondItem="00k-Rw-Xbq" secondAttribute="top" constant="20" id="auM-QU-8Aj"/>
                            <constraint firstItem="00k-Rw-Xbq" firstAttribute="trailing" secondItem="gd1-Au-OeV" secondAttribute="trailing" constant="20" id="rkf-pO-yqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysX-Ud-B4D"/>
                    <connections>
                        <outlet property="lobbiesCollectionView" destination="ahd-4e-VmL" id="C7V-lE-P4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-Wu-PPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-59.598214285714285"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="ypd-hK-m8T">
            <objects>
                <viewController id="N2h-Lp-5b5" customClass="LobbyViewController" customModule="CloudJumpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uy-my-ygc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-qk-hgx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-az-ZI5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lobby Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-eb-lhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-OW-zE9">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J8N-wi-GNm"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-jv-S6e">
                                        <rect key="frame" x="0.0" y="100" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPc-Qu-TDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKO-qk-hgx" firstAttribute="leading" secondItem="JPc-Qu-TDr" secondAttribute="leading" id="2hk-Tc-AsV"/>
                            <constraint firstItem="JPc-Qu-TDr" firstAttribute="bottom" secondItem="xKO-qk-hgx" secondAttribute="bottom" id="CFZ-nb-JY8"/>
                            <constraint firstItem="JPc-Qu-TDr" firstAttribute="trailing" secondItem="xKO-qk-hgx" secondAttribute="trailing" id="Gri-lu-xaJ"/>
                            <constraint firstItem="xKO-qk-hgx" firstAttribute="top" secondItem="JPc-Qu-TDr" secondAttribute="top" id="Y2a-jb-56x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Tv-t8-7GD"/>
                    <connections>
                        <outlet property="gameMode" destination="wfb-OW-zE9" id="6bz-Ne-0nT"/>
                        <outlet property="lobbyName" destination="Xse-eb-lhJ" id="3SV-dx-BTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-Jg-Vc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
